#!/bin/bash
if [ -z "${FENICS_PREFIX}" ]; then
    echo "FENICS_PREFIX must be defined" >&2
    exit -1
fi

if [ ! -d "$FENICS_PREFIX" ]
then
    mkdir -p $FENICS_PREFIX
fi

export PATH=/usr/lib/ccache:${PATH}
export FENICS_SRC_DIR=${FENICS_PREFIX}/src
if [ -f ${FENICS_PREFIX}/share/dolfin/dolfin.conf ]; then
    source ${FENICS_PREFIX}/share/dolfin/dolfin.conf
fi
